<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Papergrid Notebooks-Papergrid Industries</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div class="announcement">
        <div class="announcement-bar">
            <h1  >FREE SHIPPING ON ALL ORDERS! 🡢</h1>

        </div>
        
    </div>
    <div class="nav">
        <div class="nav-img">
            <img src="logoimg.avif" class="img" alt="">

        </div>
        <div class="nav-menu">
            <p>Home</p>
            <p>About Us</p>
            <p>Catalogue</p>
            <p>Track</p>

        </div>
        <div class="nav-bag">
            <span class="material-symbols-outlined " >
                person
                </span>
            <span class="material-symbols-outlined">
                local_mall
                </span>
    
        </div>

        
       
    </div>
      <div class="center">
           <div class="gride">
                    <div class="item-1">
                       <img src="center-img1.webp" class="note" alt="">
                    </div>
                    <div class="item-2">
                        <img src="center-img2.webp" class="note" alt="">
                    </div>
                    <div class="item-3">
                        <img src="center-img3.webp" class="note" alt="">
                    </div>
                    <div class="item-4">
                        <img src="center-img4.webp" class="note"  alt="">
                    </div>
                    <div class="item-5">
                        <img src="center-img5.webp" class="note" alt="">
                    </div>
                     <div class="item-6">
                        <img src="center-img6.webp" class="note" alt="">
                     </div>
                     <div class="item-7">
                        <img src="center-img7.webp" class="note" alt="">
                     </div>
                     <div class="item-8">
                        <img src="center-img8.webp" class="note" alt="">
                     </div>
                     <div class="item-9">
                        <img src="center-img9.webp" class="note" alt="">
                     </div>

            </div>
    </div>
    <div class="center2">
        <div class="half-1">
            <img src="center-img-hum.webp" class="hum-img" alt="">

        </div>
        <div class="half-2">
            <h1 class="para1">A Note From Our Founder</h1>
            <h2 class="para2">Rohil Sethi, Founder & MD of Papergrid Industries</h2>
            <button class="but"> About Us</button>
        </div>

    </div>
    <div class="bfr-ftr">
        <h1>Contact Us</h1>
        <br>
        <p>+91-9830933754</p>
        <br>
        <p>+91-8041644555</p>
        <br>
        <p>ecommerce@Papergrid.in</p>
        <br>
        <br>
        <br>
        <div style="width: 100%; display: flex; justify-content: center;">
            <i class="fa-brands fa-instagram" style="color: white; width: 19px; height: 19px;" ></i>
        </div>
       

    </div>
    <footer class="footer">
        <div class="footer1">
            <p>© 2024,</p>
           <p> Papergrid Industries</p>
           <p> Powered by shopify</p>
            <p> .Refund policy</p>
            <p> .Privacy policy</p>
            <p> .Terms of service</p>
            <p> .Shipping policy</p>
            <p> .Contact information</p>
    
        </div>
        
    </footer>


   
</body>
</html>